# sample-springmvc-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/tsolakp/samplespringmvcrest/api/user/: User.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/com/tsolakp/samplespringmvcrest/config/: ExceptionResolver.java  PersistenceJPAConfig.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/com/tsolakp/samplespringmvcrest/api/user/: UserResourceIntegrationTest.java  UserResourceTest.java  UserServiceTest.java
src/test/resources/: application.properties
